========= LAPORAN DATA USER =========
Nomor Akun    : BNI174094
Nama Nasabah  : ads
Saldo         : Rp0
Bank          : BNI
Jenis Tabungan: Taplus Anak
No. Telepon   : asd
Alamat        : asd
Email         : as
Tanggal Lahir : d
Jenis Kelamin : Pria
-------------------------------------
Nomor Akun    : BNI882455
Nama Nasabah  : wer
Saldo         : Rp0
Bank          : BNI
Jenis Tabungan: Taplus
No. Telepon   : asd
Alamat        : as
Email         : da
Tanggal Lahir : sda
Jenis Kelamin : Perempuan
-------------------------------------
Nomor Akun    : BNI171152
Nama Nasabah  : ert
Saldo         : Rp0
Bank          : BNI
Jenis Tabungan: Taplus Bisnis
No. Telepon   : asd
Alamat        : asd
Email         : as
Tanggal Lahir : das
Jenis Kelamin : Pria
-------------------------------------
