Pembayaran : PLN
Nama       : zaidan
Biaya      : Rp 55000
Nomor Pembayaran : 3932 6518 0180
Pembayaran         : PDAM
Nama               : zaidan
Biaya              : Rp 750000
Biaya Admin        : Rp 2500
Total Pembayaran   : Rp 752500
Nomor Pembayaran   : 2564 2648 6114
-------------------------------
Pembayaran         : PLN
Nama               : atha
Biaya              : Rp 71000
Biaya Admin        : Rp 2500
Total Pembayaran   : Rp 73500
Nomor Pembayaran   : 0285 7215 0233
-------------------------------
Pembayaran         : Pendidikan
Nama               : atha
Biaya              : Rp 90000
Biaya Admin        : Rp 2500
Total Pembayaran   : Rp 92500
Nomor Pembayaran   : 4749 4414 4500
-------------------------------
